*{
    padding: 0;
    margin: 0;

}

.main-div{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px;

}
.title{
    grid-column: 2 / 3;
    text-align: center;
    margin: auto;
}
.form{
    margin: auto;
}

.form-div{
    display: block-inline;
    grid-column: 2/3;
    grid-row:2/3;
    align-items: center;
    border: 1px solid black;
    border-radius: 3% ;
    margin: auto;
    
}

.text-area{
    width: 90%;
    padding: 10px
}

input{
    width: 40%;
    margin: 10px;
}

.sub-btn{
    width: 30%;
    display: block;
   margin: auto;
   padding: 10px;
   margin-bottom: 20px;
    
}

.dis-badge{
    grid-column: 2/3;
    border: 2px solid black;
    border-radius: 3%;
    margin: 20px auto 20px auto;
    width: 99%;
   
}

.title-badge{
    border: 2px solid grey;
    background-color: grey;
    

}
.dis-text-area{
    width: 90%;
    height:150px;
     
    border: 2px solid black;
}
p{
    margin: 10px;
    width: 20%;
    
}