*{
    padding: 0;
    margin: 0;
    
}
/* font-family: 'Fjalla One', sans-serif;
font-family: 'Anton', sans-serif;
font-family: 'Oswald', sans-serif; */


.navbar{
    display: none;
}
/*
.drop-down-menu{
    display: inline-block;
    z-index: 10;
    /* background-color:  */

/* } */
.line-1, .line-2, .line-3{
    width: 40px;
    height: 3px;
    background-color: lightgrey;
    margin: 5px 0;
    transition: 0.4s;
} 
.name-section{
    top:0;
    z-index:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: rgb(249, 250, 249);
    background-color: grey


}
.about-section{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.about-section >a{
    grid-column: 1/ 4;
    grid-row: 1/ 4;
}
.about-pic{
    
    background-image: url('/images/23783488_486379791745121_713879228380940326_o.jpg');
    background-size: cover;
    width: 400px;
    height: 100vh;
}
.hello-div{
    grid-column: 3/ 4;
    grid-row: 2

}
.hello{
    grid-column: 2/ 3
}
.hello-div >h1{
    grid-column: 3/ 4;
    grid-row: 1/ 2

}
.describe-div{
   display: flex;
   flex-direction: column 
}
.skill-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px

}
.skill-section >h2{
    grid-column: 1/ 4;
    text-align: center;

}
.skill-section >div{
    margin-bottom: 5px;
    margin-left: 10px;
}

.project-overview {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
}
.project-overview >a{
    text-decoration: none;
    color:  grey
}
.project-links >div{
    margin-bottom: 20px
}

.footer{
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    background-color: grey


}
.navbar-footer{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.social-media{
    grid-column: 2/ 4;
    display: flex;
    justify-content: flex-end;
     
}
.social-media >a{
    margin: 20px;
}
.namenjob{
    width: 100%;
    grid-column:1/ 4 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





